DEBUG=1
SECRET_KEY=@0(2pa34#0)_!*x@epvd@-k(4e3-2uci-kf-gn#a&k6f08gkn6
DJANGO_ALLOWED_HOSTS=djangoapp localhost 127.0.0.1 [::1]
INTERNAL_IPS = ('djangoapp', 'localhost', '127.0.0.1')
SQL_ENGINE=sql_server.pyodbc
SQL_DATABASE=django_rest_pattern
SQL_USER=sa
SQL_PASSWORD=R00t_p4ssw0rd*d4b4
SQL_HOST=localhost
SQL_PORT=1433