DEBUG=1

SECRET_KEY=@0(2pa34#0)_!*x@epvd@-k(4e3-2uci-kf-gn#a&k6f08gkn6

DJANGO_ALLOWED_HOSTS=djangoapp localhost 127.0.0.1 [::1] host.docker.internal

INTERNAL_IPS = ('djangoapp', 'localhost', '127.0.0.1', 'host.docker.internal')

SQL_ENGINE=sql_server.pyodbc
SQL_DATABASE=objectify
SQL_USER=sa
SQL_PASSWORD=<password>
SQL_HOST=host.docker.internal
SQL_PORT=1433

URL_DEFAULT=localhost

EMAIL_HOST=<smtp-provider>
EMAIL_PORT=<email-port>
EMAIL_HOST_USER=<email>
EMAIL_HOST_PASSWORD=<senha>
EMAIL_USE_TLS=0
EMAIL_USE_SSL=1